### ISSUE TITLE
window context menu 'configure window manager' crashes

### ISSUE THREAD

**Issue by slartibart70** [ZaWertun/fedora-copr-kde5#37]
Hi,
sorry to open another bug regarding the window manager...
When trying to start 'configure window manager' (titlebar > context menu > more actions > ) the to be started app crashes

The kde-crash handler provides this information:

```
Application: System Settings Module (kcmshell5), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f757ae5e87f in QObjectPrivate::setParent_helper(QObject*) () from /lib64/libQt5Core.so.5
#5  0x00007f755bef2182 in KWinOptionsSettings::KWinOptionsSettings(QObject*) () from /usr/lib64/qt5/plugins/kcm_kwinoptions.so
#6  0x00007f755bee4b88 in QObject* KPluginFactory::createInstance<KFocusConfigStandalone, QWidget>(QWidget*, QObject*, QList<QVariant> const&) () from /usr/lib64/qt5/plugins/kcm_kwinoptions.so
#7  0x00007f757be75f72 in KPluginFactory::create(char const*, QWidget*, QObject*, QList<QVariant> const&, QString const&) () from /lib64/libKF5CoreAddons.so.5
#8  0x00007f757c1c4893 in KCModule* KService::createInstance<KCModule>(QWidget*, QObject*, QList<QVariant> const&, QString*) const () from /lib64/libKF5KCMUtils.so.5
#9  0x00007f757c1c3a0a in KCModuleLoader::loadModule(KCModuleInfo const&, KCModuleLoader::ErrorReporting, QWidget*, QStringList const&) () from /lib64/libKF5KCMUtils.so.5
#10 0x00007f757c1cb4e2 in KCModuleProxyPrivate::loadModule() () from /lib64/libKF5KCMUtils.so.5
#11 0x00007f757c1cb6cd in KCModuleProxyPrivate::loadModule() () from /lib64/libKF5KCMUtils.so.5
#12 0x00007f757c1cb928 in KCModuleProxy::realModule() const () from /lib64/libKF5KCMUtils.so.5
#13 0x00007f757c1c9797 in KCMultiDialog::addModule(KCModuleInfo const&, KPageWidgetItem*, QStringList const&) () from /lib64/libKF5KCMUtils.so.5
#14 0x000055c2946b6274 in main ()
[Inferior 1 (process 134947) detached]
```

Just a question:
is it ok for you that i report those bugs here, or would you prefer them in the kde bugtracker? I mean, thanks a lot for your (nearly immediate!) help, but i don't want to bother you with all this over and over again... ?

**Comment by ZaWertun** [comment]
It looks like this bug - https://bugs.kde.org/show_bug.cgi?id=423111
Must be fixed in the plasma-5.19.2.

**Comment by ZaWertun** [comment]
> Just a question:
> is it ok for you that i report those bugs here, or would you prefer them in the kde bugtracker? I mean, thanks a lot for your (nearly immediate!) help, but i don't want to bother you with all this over and over again... ?

It's ok, just search KDE bugzilla first :)
New plasma release has hell lot of bugs.

**Comment by slartibart70** [comment]
yes, will do! ;-)
